<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SunbeltModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FavoriteDrink">
    <Key>
      <PropertyRef Name="FavoriteDrinkId" />
    </Key>
    <Property Name="FavoriteDrinkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrinkName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DrinkDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PartyEvent">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FriendlyName" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonTypeId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="bigint" Nullable="false" />
    <Property Name="FavoriteDrinkId" Type="int" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonTypeId" />
    </Key>
    <Property Name="PersonTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Person_Event">
    <End Role="PartyEvent" Type="Self.PartyEvent" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyEvent">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_FavoriteDrink">
    <End Role="FavoriteDrink" Type="Self.FavoriteDrink" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavoriteDrink">
        <PropertyRef Name="FavoriteDrinkId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="FavoriteDrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_PersonType">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="PersonTypeId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PersonTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SunbeltModelStoreContainer">
    <EntitySet Name="FavoriteDrink" EntityType="Self.FavoriteDrink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyEvent" EntityType="Self.PartyEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Person_Event" Association="Self.FK_Person_Event">
      <End Role="PartyEvent" EntitySet="PartyEvent" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_FavoriteDrink" Association="Self.FK_Person_FavoriteDrink">
      <End Role="FavoriteDrink" EntitySet="FavoriteDrink" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_PersonType" Association="Self.FK_Person_PersonType">
      <End Role="PersonType" EntitySet="PersonType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>