<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SunbeltModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FavoriteDrink">
    <Key>
      <PropertyRef Name="FavoriteDrinkId" />
    </Key>
    <Property Name="FavoriteDrinkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrinkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DrinkDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_FavoriteDrink" FromRole="FavoriteDrink" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FriendlyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonTypeId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int64" Nullable="false" />
    <Property Name="FavoriteDrinkId" Type="Int32" />
    <NavigationProperty Name="FavoriteDrink" Relationship="Self.FK_Person_FavoriteDrink" FromRole="Person" ToRole="FavoriteDrink" />
    <NavigationProperty Name="PersonType" Relationship="Self.FK_Person_PersonType" FromRole="Person" ToRole="PersonType" />
    <NavigationProperty Name="PartyEvent" Relationship="SunbeltModel.FK_Person_Event1" FromRole="Person" ToRole="PartyEvent" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonTypeId" />
    </Key>
    <Property Name="PersonTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_PersonType" FromRole="PersonType" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Person_FavoriteDrink">
    <End Role="FavoriteDrink" Type="Self.FavoriteDrink" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavoriteDrink">
        <PropertyRef Name="FavoriteDrinkId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="FavoriteDrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_PersonType">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="PersonTypeId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PersonTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SunbeltEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FavoriteDrinks" EntityType="Self.FavoriteDrink" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonTypes" EntityType="Self.PersonType" />
    <AssociationSet Name="FK_Person_FavoriteDrink" Association="Self.FK_Person_FavoriteDrink">
      <End Role="FavoriteDrink" EntitySet="FavoriteDrinks" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_PersonType" Association="Self.FK_Person_PersonType">
      <End Role="PersonType" EntitySet="PersonTypes" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <EntitySet Name="PartyEvents" EntityType="SunbeltModel.PartyEvent" />
    <AssociationSet Name="FK_Person_Event1" Association="SunbeltModel.FK_Person_Event1">
      <End Role="PartyEvent" EntitySet="PartyEvents" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PartyEvent">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="People" Relationship="SunbeltModel.FK_Person_Event1" FromRole="PartyEvent" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Person_Event1">
    <End Type="SunbeltModel.PartyEvent" Role="PartyEvent" Multiplicity="1" />
    <End Type="SunbeltModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyEvent">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>