<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13d3652e04374e079b1bc5d8b3b54af3" Name="Diagram1">
        <EntityTypeShape EntityType="PartyPlannerModel.FavoriteDrink" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyPlannerModel.PartyEvent" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyPlannerModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyPlannerModel.PersonType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PartyPlannerModel.FK_Person_FavoriteDrink" ManuallyRouted="false" />
        <AssociationConnector Association="PartyPlannerModel.FK_Person_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PartyPlannerModel.FK_Person_PersonType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>